<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<title>WebGL ZPlatz.com 3DGS Viewer</title>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"
		/>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta
			name="apple-mobile-web-app-status-bar-style"
			content="black-translucent"
		/>
		<style>
			body {
				overflow: hidden;
				margin: 0;
				height: 100vh;
				width: 100vw;
				font-family: sans-serif;
				background: rgb(26, 26, 26);
    			text-shadow: 0 0 3px black;
			}
			a, body {
				color: white;
			}
			#info {
				z-index: 100;
				position: absolute;
				float: right;
				top: 10px;
				right: 15px;
				width: 15%;
			}
			h3 {
				margin: 5px 0;
			}
			p {
				margin: 5px 0;
				font-size: small;
			}

			.cube-wrapper {
				transform-style: preserve-3d;
			}

			.cube {
				transform-style: preserve-3d;
				transform: rotateX(45deg) rotateZ(45deg);
				animation: rotation 2s infinite;
			}
			.cube-faces {
				transform-style: preserve-3d;
				height: 80px;
				width: 80px;
				position: relative;
				transform-origin: 0 0;
				transform: translateX(0) translateY(0) translateZ(-40px);
			}

			.cube-face {
				position: absolute;
				inset: 0;
				background: #0084ff;
				border: solid 10px #ffbb00;
			}
			.cube-face.top {
				transform: translateZ(80px);
			}
			.cube-face.front {
				transform-origin: 0 50%;
				transform: rotateY(-90deg);
			}
			.cube-face.back {
				transform-origin: 0 50%;
				transform: rotateY(-90deg) translateZ(-80px);
			}
			.cube-face.right {
				transform-origin: 50% 0;
				transform: rotateX(-90deg) translateY(-80px);
			}
			.cube-face.left {
				transform-origin: 50% 0;
				transform: rotateX(-90deg) translateY(-80px) translateZ(80px);
			}
 
			@keyframes rotation {
				0% {
					transform: rotateX(45deg) rotateY(0) rotateZ(45deg);
					animation-timing-function: cubic-bezier(
						0.17,
						0.84,
						0.44,
						1
					);
				}
				50% {
					transform: rotateX(45deg) rotateY(0) rotateZ(225deg);
					animation-timing-function: cubic-bezier(
						0.76,
						0.05,
						0.86,
						0.06
					);
				}
				100% {
					transform: rotateX(45deg) rotateY(0) rotateZ(405deg);
					animation-timing-function: cubic-bezier(
						0.17,
						0.84,
						0.44,
						1
					);
				}
			}

			.scene,
			#message {
				position: absolute;
				display: flex;
				top: 0;
				right: 0;
				left: 0;
				bottom: 0;
				z-index: 2;
				height: 100%;
				width: 100%;
				align-items: center;
				justify-content: center;
			}
			#message {
				font-weight: bold;
				font-size: large;
				color: red;
				pointer-events: none;
			}

			details {
				font-size: small;

			}
			.logo {
				/* display: flex;
				justify-content: center;
				align-items: center; */
				display: block;
				position: absolute;
				top: 30px; 
				left: 60px; 
			}

			.logo img{
				align-items: center;
				width: 150px;
			}
			.canvascontainer {
				width: 80;
				margin: 0 auto;
				transition: width 0.3s ease;

			}
			.canvas-border-box {
				border: 2px;
				padding: 20px;
				margin-left: 10px;
			}
			#progress {
				position: absolute;
				top: 0;
				height: 10px;
				background: rgb(255, 238, 0);
				z-index: 99;
				transition: width 0.1s ease-in-out;
			}

			#quality {
				position: absolute;
				bottom: 10px;
				z-index: 999;
				left: 30px;
			}

			#canvas {
				display: block;
                position: absolute;
                top: 20px; 
                left: 40px; 
                width: 80%; 
                height: 95%; 
                touch-action: none;
                border-radius: 60px;
			
			}
			#canvas.expanded {
				width: 90%;
			}
			body.nohf #progress, body.nohf .cube-face {
				background: #ff9d0d;
			}
			.sideBar {
				height: 100vh;
				/* background-color: rgb(151, 0, 0); */
				width: 16%;
				float: right;
				right: 15px;
			}
			.card-title {
				position: absolute;
				top: 20px;
				right: 15px;
			}
			.card-container {
				height: 85vh;
				/* background-color: rgb(79, 78, 78); */
				text-align: center;
				padding: 10px;
				overflow-y: scroll;
                border: none;
				position: absolute;
				top: 50px; 
				left: 0;
				right: 0;
				width: 100%;
			}
			#cardContainer.collapsed {
				display: none;
			}
			.card-container::-webkit-scrollbar {
				width: 5px;
			}
			.card-container::-webkit-scrollbar-track {
				background: #888; 
			}

			.card-container::-webkit-scrollbar-thumb {
				background: #f1f1f1; 
			}
			.card-container::-webkit-scrollbar-thumb:hover {
				background: #c3c3c3;
			}
			.material-icons {
				left: 10px;
			}
			.outercard {
				padding: 10px;
				height: 18vh;
			}
			.card{
				height: 15vh;
				background-color: white;
				text-align: center;
				border-radius: 20px;
				border: 2px solid rgb(33, 43, 220);
			}
			.title-text {
				font-size: 18px;
				color: black;
				text-align: left;
				padding-top: 100px;
				padding-left: 15px;
			}
		</style>
	</head>
	<body>		
		<!-- <script>
			if(location.host.includes('hf.space')) document.body.classList.add('nohf');
		</script> -->
		<div class="sideBar">
			<div class="card-title">
				<button><i class="material-icons" id="toggleButton">chevron_right</i></button>
			</div>
			<div id="cardContainer">
				<div id="info">
					<a id="#" class="wrapper"></a>
					<div class="card-container">
						<h2 class="title-card">Views</h2>
		
						<div class="outercard">
							<div class="card">
								<p class="title-text">Viewer 1</p>
							</div>
						</div>
						<div class="outercard">
							<div class="card">
								<p class="title-text">Viewer 2</p>
							</div>
						</div>
						<div class="outercard">
							<div class="card">
								<p class="title-text">Viewer 3</p>
							</div>
						</div>
						<div class="outercard">
							<div class="card">
								<p class="title-text">Viewer 4</p>
							</div>
						</div>
						<div class="outercard">
							<div class="card">
								<p class="title-text">Viewer 5</p>
							</div>
						</div>
						<div class="outercard">
							<div class="card">
								<p class="title-text">Viewer 6</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div id="progress"></div>

		<div id="message"></div>
		<div class="scene" id="spinner">
			<div class="cube-wrapper">
				<div class="cube">
					<div class="cube-faces">
						<div class="cube-face bottom"></div>
						<div class="cube-face top"></div>
						<div class="cube-face left"></div>
						<div class="cube-face right"></div>
						<div class="cube-face back"></div>
						<div class="cube-face front"></div>
					</div>
				</div>
			</div>
		</div>
            <div class="canvascontainer" id="canvasContainer">
			    <div class="canvas-border-box">
					<p><canvas id="canvas"></canvas></p>
					<div class="logo">
						<img src="images/Zplatzlogo.png" alt="Logo">
					</div>
				</div>

		<div id="quality">
			<span id="fps"></span>
		</div>
		<script src="main.js"></script>
	</body>
</html>
